{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebAppV1-046cba12-0ef2-4879-8a13-beaf6a05afa5;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqlConnection": "nLmo1XhLqAvxs/LSR/1zKuv0JGoahUbjhe9hHNRRm9tVnVx/q2bI4y5SLOPQt3Ksy39ZfqJSpzFqVaBWNmohIzu0PJk2uh9BfMr5fZb1ImnkTQ7B7xxj3xTSHHFJlM8BLmZXwvE9FOAE6JrVcY8rYYb9UuBLn+Nqfod4T36PyvXLQMO2Cj4BAFjx3SvqqqWa",
    "SqlConnectionPRD": "MbYsC7dtxnYLfezUYjvbyp4r37wjvP91KlowlyZsUEGfh2bxTnP4duQqrnVjOIDwHaFArZjmK/JMbJnruKYiF9hWFGdulKi1R9nA0KnErwJCxE4gqktBosju5qb8tw1nDVdtNWHmjLUlbvKhpCEyBJpBUR8m05lQWzz43VY+b8j4DDv4+R4w9PwyiukJOHP05JYCz4RWe2CVotyKI3AMdA=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "AWSDTS": {
    "Environment": "DEV",
    "RoleArn": "arn:aws:iam::186866938992:role/DTSAccessRole",
    "RoleSessionName": "idoc-session",
    "ProxyHost": "proxy.wlife.com.au",
    "ProxyPort": "3128",
    "RoleDurationSeconds": 3600,
    "ProfileName": "186866938992_Administrator-Constrained-v2",
    "LLMEndpoint": "djl-inference-offline-2026-02-10-00-13-g6-latestImage-lmi19",
    "KV_BASE_INSTRUCTIONS": "C:\\IDP\\KV_BASE_INSTRUCTIONS.txt",
    "PHRASE_WORKTYPE_OVERRIDES": "C:\\IDP\\PHRASE_WORKTYPE_OVERRIDES.txt",
    "CHECKBOX_FLAG_RULES": "C:\\IDP\\CHECKBOX_FLAG_RULES.txt",
    "CLASSIFIER_INSTRUCTIONS": "C:\\IDP\\CLASSIFIER_INSTRUCTIONS.txt",
    "WORKTYPE_CATALOG": "C:\\IDP\\WORKTYPE_CATALOG.txt"

  },
  "AllowedHosts": "*"
}
